<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightbackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jedzenie" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/analiza" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stopa" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ludzik" />
    </LinearLayout>

    <TextView
        android:id="@+id/textapp2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background"
        android:fontFamily="@font/itimregular"
        android:gravity="center"
        android:text="FITCALC"
        android:textColor="@color/red"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>